\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Quantum Mechanics (Sakurai)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Classical mechanics}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Electroweak theory (redo)}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{QFT}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Thermodynamics}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Electrodynamics}}{33}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
